<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thesis</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class="wrapper">
    <div class="wrapper">


        <button class="button_style " id = "emit_values" >Start</button>
        <button class="button_style " id = "stop_values" >Stop</button>


        <!--<button class="button_style1 " id = "start_training" onclick="start_notifications_for_ml()" >Predict</button>
        <button class="button_style1 " id = "start" onclick="load()" >Load</button>
        <button class="button_style1 " id = "assess" onclick="hyperparameters()" >Hyperparameter</button>-->
        <div class ="p1" id = "p1">X</div>
        <div class ="p1" id = "p2">Y</div>
        <div class ="p1" id = "p3">Z</div>


    </div>
</div>

<div class="navbar">
    <a href="connect.html" >Connect</a>
    <a href="collect.html" class="active">Collect</a>
    <a href="train.html">Train</a>
    <a href="predict.html">Predict</a>
</div>
<script src="collect_script.js"></script>


</body>
</html>
